<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_light_mode"
        android:title="Mode Terang"
        android:icon="@drawable/ic_light_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dark_mode"
        android:title="Mode Gelap"
        android:icon="@drawable/ic_dark_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_system_default"
        android:title="Ikuti Sistem"
        android:icon="@drawable/ic_system_default"
        app:showAsAction="never" />
</menu>