<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal setoran"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:drawableEnd="@drawable/ic_calendar" />

    <EditText
        android:id="@+id/etKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan (opsional)"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih surat:"
        android:paddingTop="12dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuratPilihan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
